{
    "cSpell.ignoreWords": [
        "Cheems",
        "Dawg",
        "Escobar",
        "Futurama",
        "Gru's",
        "Ight",
        "Imma",
        "Kalm",
        "Mugatu",
        "Neverland",
        "Panik",
        "Pikachu",
        "Shaq",
        "Spongebob",
        "Squidward",
        "Wonka"
    ]
}